API_KEY=ms_soc_a8w3d1k7n4p9r2x6t5m0

# PostgreSQL (Banking API real mode). Fill with a valid DSN to enable real DB.
# Replace host/password for your Oracle VM/PostgreSQL.
DATABASE_URL=postgresql+psycopg2://mirage_rw:CHANGE_ME_SOC_DB_PASSWORD@127.0.0.1:5432/mirage_bank

# SOC demo instance: dashboard enabled and internal-only.
ENABLE_DASHBOARD=true
DASHBOARD_INTERNAL_ONLY=true
DASHBOARD_ADMIN_KEY=ms_dash_admin_v7q2l9c4k1t8p5r3x6n0

# Optional: keep banking API enabled unless SOC scope says otherwise.
ENABLE_BANKING_API=true

# Strict sandbox mode: disallow local fallback.
SANDBOX_ISOLATION_LEVEL=2
