API_KEY=ms_public_k9x4m2p7t1q8v6n3r5z0

# PostgreSQL (Banking API real mode).
# Replace host/password for your Oracle VM/PostgreSQL.
DATABASE_URL=postgresql+psycopg2://mirage_ro:CHANGE_ME_PUBLIC_DB_PASSWORD@127.0.0.1:5432/mirage_bank

# Public demo instance: normal/attack flow only, no dashboard exposure.
ENABLE_DASHBOARD=false
DASHBOARD_INTERNAL_ONLY=true
DASHBOARD_ADMIN_KEY=

# Optional: keep banking API enabled unless you need a narrower surface.
ENABLE_BANKING_API=true

# Strict sandbox mode: disallow local fallback.
SANDBOX_ISOLATION_LEVEL=2
